﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{4748564a-69bb-47e3-8c48-fa65639cdbaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{cc10718d-3089-42c9-a2b3-77f59b708140}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8aee11e1-7125-464a-b71b-f6ef520a35cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\shaders">
      <UniqueIdentifier>{188d60ad-d177-4104-a92c-e4702d5e70c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\fonts">
      <UniqueIdentifier>{5e93eb9d-1c3f-4055-bae4-cb8eac7231d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\models">
      <UniqueIdentifier>{615dcb33-99c3-4dc0-9aec-d467f1a94ba2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\models\cube">
      <UniqueIdentifier>{dcd9d168-214c-450b-bb71-307eab037ecd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\shaders\model.frag">
      <Filter>Resource Files\shaders</Filter>
    </None>
    <None Include="resources\shaders\model.vert">
      <Filter>Resource Files\shaders</Filter>
    </None>
    <None Include="resources\models\cube\cube.blend">
      <Filter>Resource Files\models\cube</Filter>
    </None>
    <None Include="resources\models\cube\cube.mtl">
      <Filter>Resource Files\models\cube</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Font Include="resources\fonts\ARBERKLEY.ttf">
      <Filter>Resource Files\fonts</Filter>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Cube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\KeyHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Cube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\KeyHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\models\cube\cube.png">
      <Filter>Resource Files\models\cube</Filter>
    </Image>
    <Image Include="resources\models\cube\cube.obj">
      <Filter>Resource Files\models\cube</Filter>
    </Image>
  </ItemGroup>
</Project>